#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cypress/Works/dtrace-v1.0/dltrace/./event/event.hpp
../utils/trace.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/trace.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./event/eventhandler.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./event/event.hpp
queue
-

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/breakpoint.hpp
memory
-
stdint.h
-
sys/types.h
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/funcmsg.hpp
string
-
unordered_map
-
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/breakpoint.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/options.hpp
stdint.h
-
vector
-
string
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/process.hpp
fcntl.h
-
string
-
stack
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp
funcmsg.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/funcmsg.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/timeex.hpp
sys/time.h
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/trace.hpp
vector
-
unordered_map
-
string
-
set
-
list
-
funcmsg.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/funcmsg.hpp
process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/process.hpp
timeex.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/timeex.hpp
../event/event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/breakpointevent.cpp
breakpointevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/breakpointevent.hpp
iostream
-
sys/reg.h
-
cassert
-
cstring
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/breakpointevent.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/cloneevent.cpp
cloneevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/cloneevent.hpp
algorithm
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/cloneevent.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.cpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp
../utils/trace.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/trace.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/eventhandler.cpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/exitedevent.cpp
exitedevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/exitedevent.hpp
algorithm
-
cassert
-
iostream
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/exitedevent.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/ignoreevent.cpp
ignoreevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/ignoreevent.hpp
iostream
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/ignoreevent.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/newprocessevent.cpp
newprocessevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/newprocessevent.hpp
cassert
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/newprocessevent.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/signaledevent.cpp
signaledevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/signaledevent.hpp
iostream
-
csignal
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/signaledevent.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/signalexitedevent.cpp
signalexitedevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/signalexitedevent.hpp
algorithm
-
cassert
-
iostream
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/signalexitedevent.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/singlesteppedevent.cpp
singlesteppedevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/singlesteppedevent.hpp
iostream
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/singlesteppedevent.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/main.cpp
record.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/record.hpp
iostream
-
unistd.h
-

/Users/cypress/Works/dtrace-v1.0/dltrace/record.cpp
record.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/record.hpp
iostream
-
cassert
-
cstring
-
sys/reg.h
-

/Users/cypress/Works/dtrace-v1.0/dltrace/record.hpp
./utils/options.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/options.hpp
./utils/util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp
./event/eventhandler.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./event/eventhandler.hpp
./utils/trace.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/trace.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.cpp
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.hpp
sys/ptrace.h
-
iostream
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.hpp
memory
-
stdint.h
-
sys/types.h
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/demangle.cpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsg.cpp
cxxabi.h
-
sstream
-
funcmsg.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsg.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsg.hpp
string
-
unordered_map
-
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsgsutil.cpp
funcmsgsutil.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsgsutil.hpp
gelf.h
-
iostream
-
unistd.h
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsgsutil.hpp
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp
funcmsg.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsg.hpp
process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
string
-
cstdint
-
unordered_map
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/options.cpp
options.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/options.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/options.hpp
stdint.h
-
vector
-
string
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.cpp
process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
cstring
-
string
-
asm-generic/unistd.h
-
cassert
-
climits
-
stdio.h
-
sys/ptrace.h
-
sys/syscall.h
-
signal.h
-
iostream
-
sstream
-
unistd.h
-
sys/reg.h
-
gelf.h
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/gelf.h

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
fcntl.h
-
string
-
stack
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp
funcmsg.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsg.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/splitor.cpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.cpp
timeex.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.hpp
sys/time.h
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/trace.cpp
iostream
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
sys/reg.h
-
sys/ptrace.h
-
cassert
-
algorithm
-
trace.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/trace.hpp
funcmsgsutil.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsgsutil.hpp
../event/breakpointevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/breakpointevent.hpp
../event/cloneevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/cloneevent.hpp
../event/exitedevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/exitedevent.hpp
../event/newprocessevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/newprocessevent.hpp
../event/signaledevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/signaledevent.hpp
../event/signalexitedevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/signalexitedevent.hpp
../event/singlesteppedevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/singlesteppedevent.hpp
../event/ignoreevent.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/ignoreevent.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/trace.hpp
vector
-
unordered_map
-
string
-
set
-
list
-
funcmsg.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/funcmsg.hpp
process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
timeex.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.hpp
../event/event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp

