#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cypress/Works/dtrace-v1.0/dltrace/./event/event.hpp
sys/time.h
-
../utils/process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/process.hpp
../utils/timeex.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/timeex.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./event/eventhandler.hpp
../utils/util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./event/event.hpp
queue
-

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/breakpoint.hpp
memory
-
stdint.h
-
string
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/options.hpp
stdint.h
-
vector
-
string
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/process.hpp
fcntl.h
-
string
-
stack
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/breakpoint.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/timeex.hpp
sys/time.h
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/trace.hpp
vector
-
unordered_map
-
string
-
set
-
list
-
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/breakpoint.hpp
process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/process.hpp
../event/event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./event/event.hpp
timeex.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/timeex.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.cpp
event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp
sys/reg.h
-
iostream
-

/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp
sys/time.h
-
../utils/process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
../utils/timeex.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/event/eventhandler.cpp

/Users/cypress/Works/dtrace-v1.0/dltrace/main.cpp
record.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/record.hpp
iostream
-

/Users/cypress/Works/dtrace-v1.0/dltrace/record.cpp
record.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/record.hpp
iostream
-
cassert
-
cstring
-

/Users/cypress/Works/dtrace-v1.0/dltrace/record.hpp
./utils/options.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/options.hpp
./utils/util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/util.hpp
./event/eventhandler.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./event/eventhandler.hpp
./utils/trace.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/./utils/trace.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.cpp
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.hpp
sys/ptrace.h
-
iostream
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.hpp
memory
-
stdint.h
-
string
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpointsutil.cpp
breakpointsutil.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpointsutil.hpp
gelf.h
-
iostream
-
unistd.h
-
elf.h
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpointsutil.hpp
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.hpp
process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
string
-
set
-
cstdint
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/demangle.cpp
memory
-
cstdlib
-
cxxabi.h
-
splitor.h
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/splitor.h
demangle.h
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/demangle.h

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/demangle.h
string
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/options.cpp
options.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/options.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/options.hpp
stdint.h
-
vector
-
string
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.cpp
process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
cstring
-
string
-
asm-generic/unistd.h
-
cassert
-
climits
-
stdio.h
-
sys/ptrace.h
-
signal.h
-
iostream
-
sstream
-
unistd.h
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
fcntl.h
-
string
-
stack
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/splitor.cpp
splitor.h
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/splitor.h

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/splitor.h
string
-
vector
-

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.cpp
timeex.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.hpp
sys/time.h
-
util.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/trace.cpp
trace.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/trace.hpp
iostream
-
errno.h
-
unistd.h
-
cstdlib
-
sys/wait.h
-
sys/reg.h
-
sys/ptrace.h
-
cassert
-
algorithm
-
breakpointsutil.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpointsutil.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/trace.hpp
vector
-
unordered_map
-
string
-
set
-
list
-
breakpoint.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/breakpoint.hpp
process.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/process.hpp
../event/event.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/event/event.hpp
timeex.hpp
/Users/cypress/Works/dtrace-v1.0/dltrace/utils/timeex.hpp

/Users/cypress/Works/dtrace-v1.0/dltrace/utils/util.hpp

